EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=roshandec252@gmail.com
EMAIL_PASSWORD=rjlv guya kyon mscr
SECRET_KEY=9b847788b25b7551a4f5143f47c324f7166b67cb1856f6f68b75228a202fd83d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7